<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Typography  | Youtube updates</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.29" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='http://ramansidhublog.com/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Youtube updates" />
<meta property="og:description" content="Update features of you tube for past few years till now . We all watch you tube almost every day or many times in a day, but did you noticed that how much you tube design has been changed for past few years. I noticed this changes and those changes are so great in maintain you tube design more impressive and useful.
Update in logo 2005-2011:This is the longest used logo that present you tube." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ramansidhublog.com/post/chapter-2/" />



<meta property="article:published_time" content="2017-10-17T13:44:22-07:00"/>
<meta property="article:modified_time" content="2017-10-17T13:44:22-07:00"/>











<meta itemprop="name" content="Youtube updates">
<meta itemprop="description" content="Update features of you tube for past few years till now . We all watch you tube almost every day or many times in a day, but did you noticed that how much you tube design has been changed for past few years. I noticed this changes and those changes are so great in maintain you tube design more impressive and useful.
Update in logo 2005-2011:This is the longest used logo that present you tube.">


<meta itemprop="dateModified" content="2017-10-17T13:44:22-07:00" />
<meta itemprop="wordCount" content="459">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Youtube updates"/>
<meta name="twitter:description" content="Update features of you tube for past few years till now . We all watch you tube almost every day or many times in a day, but did you noticed that how much you tube design has been changed for past few years. I noticed this changes and those changes are so great in maintain you tube design more impressive and useful.
Update in logo 2005-2011:This is the longest used logo that present you tube."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://ramansidhublog.com" class="f3 fw2 hover-white no-underline white-90 dib">
      Typography
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <p class="f6 b helvetica tracked">
        
        POST
      </p>
      <h1 class="f1 athelas">
        Youtube updates
      </h1>
        
        
      <time class="f6 mv4 dib tracked" datetime="2017-10-17T13:44:22-07:00">
        October 17, 2017
      </time>
      <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
        

<h2 id="update-features-of-you-tube-for-past-few-years-till-now">Update features of you tube for past few years till now .</h2>

<p>We all watch you tube almost every day or many times in a day, but did you noticed that how much you tube design has been changed for past few years. I noticed  this changes and those changes are so great in maintain you tube design more impressive and useful.</p>

<h2 id="update-in-logo">Update in logo</h2>

<p>2005-2011:<img src="/static/1.PNG" alt="image here" /></p>

<p>This is the longest used  logo that present you tube. Gothic typeface is used in it. This logo is still being used  on many web pages.</p>

<p>2011-2013:
 <img src="/static/22.PNG" alt="image here" /></p>

<p>The modification of the you tube logo was in 2011 after 6 years after launching new logo. In this logo red color become darker than previous one. Also, the slogan &ldquo;Broadcast Yourself&rdquo; was retired in this time.</p>

<p>2013-2015:
 <img src="/static/3.PNG" alt="image here" /></p>

<p>In 2013, the you tube logo was again update. in this time the red rectangle was made lighter in color. Also, the word &ldquo;You&rdquo; was made more black and the shadow behind the word &ldquo;Tube&rdquo; was removed. This is still used as a secondary logo on some web pages.</p>

<p>2015-2017:
<img src="/static/4.PNG" alt="image here" /></p>

<p>In this update, the gradient in the previous logo was removed. only red color is used.</p>

<p>2017-present:
<img src="/static/5.PNG" alt="image here" /></p>

<p>On August 29, 2017, YouTube launched its most significant logo update yet, dropping the original logo design for the first time ever after 12 years, consisting of the word  in black color  (#282828) and a slightly modified typeface .The play button, whose color is now pure red (#FF0000). The logo change accompanies a set of new experiments YouTube is set to roll out over the next few months.</p>

<h2 id="update-in-social-icon">Update in social icon :</h2>

<p>2005-2011
<img src="/static/6.png" alt="image here" /></p>

<p>2011-2013
<img src="/static/7.png" alt="image here" /></p>

<p>2013-2015
<img src="/static/8.png" alt="image here" /></p>

<p>2015-2017
<img src="/static/9.jpg" alt="image here" /></p>

<p>2017-present
<img src="/static/10.jpg" alt="image here" /></p>

<h2 id="new-features-in-you-tube">New features in you tube.</h2>

<p>1) you tube bring a new level of functionality and a more consistent look across our desktop and mobile experiences.
you tube experimenting with new ways to display all videos in the best possible way. Very soon, the YouTube player will seamlessly change shape to match the video format you’re watching, such as vertical, square or horizontal.</p>

<p>2) Users love that they are able to speed up and slow down the playback of a video on desktop, and very soon you tube bring this feature to the mobile app.</p>

<p>3) you tube  added a feature that lets user view a row of suggested videos while user watching in full screen. they also working on transforming the area below the player so you can browse videos in totally new ways.</p>

<p>4) you tube made the header white to let content take the lead and moved the navigation tabs to the bottom of the app.</p>

<p>5) you tube also added new Library and Account tabs that give user easy access.</p>

<p>Next Posts Coming Soon, Till than Stay Tuned!!</p>

<p>##Refernces:</p>

<p><a href="https://youtube.googleblog.com/">https://youtube.googleblog.com/</a>
<a href="https://www.google.ca/search?q=youtube+icon+in+2005+to+2017&amp;tbm=isch&amp;tbo=u&amp;source=univ&amp;sa=X&amp;ved=0ahUKEwiN6oXR0vjWAhUR8mMKHRogBZYQsAQIJw&amp;biw=1366&amp;bih=675">https://www.google.ca/search?q=youtube+icon+in+2005+to+2017&amp;tbm=isch&amp;tbo=u&amp;source=univ&amp;sa=X&amp;ved=0ahUKEwiN6oXR0vjWAhUR8mMKHRogBZYQsAQIJw&amp;biw=1366&amp;bih=675</a></p>

      </section>
      


    </article>
    <div class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        1 More Post
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/chapter-2/" class="link ph2 pv2 db black o-50">
            Youtube updates
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/chapter-1/" class="link ph2 pv2 db black">
            Typography
          </a>
        </li>
      
    </ul>
  </div>


    </div>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://ramansidhublog.com" >
    &copy; 2017 Typography
  </a>
  



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






  </div>
</footer>

    <script src="http://ramansidhublog.com/dist/app.bundle.js" async></script>

  </body>
</html>
