<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Typography  | Typography</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.29" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='http://ramansidhublog.com/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Typography" />
<meta property="og:description" content="Is Typography important for designers?? I am a web designer, I heard typography word first time in my first day of web designing class. Firstly, I am not able to understand that why it is so important? I was not able to differentiate between the typos used in different designs . I always question to myself that why typography is a part of designing. My instructors always told me to observe and study typo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ramansidhublog.com/post/chapter-1/" />



<meta property="article:published_time" content="2017-10-07T11:42:11-07:00"/>
<meta property="article:modified_time" content="2017-10-07T11:42:11-07:00"/>











<meta itemprop="name" content="Typography">
<meta itemprop="description" content="Is Typography important for designers?? I am a web designer, I heard typography word first time in my first day of web designing class. Firstly, I am not able to understand that why it is so important? I was not able to differentiate between the typos used in different designs . I always question to myself that why typography is a part of designing. My instructors always told me to observe and study typo.">


<meta itemprop="dateModified" content="2017-10-07T11:42:11-07:00" />
<meta itemprop="wordCount" content="387">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Typography"/>
<meta name="twitter:description" content="Is Typography important for designers?? I am a web designer, I heard typography word first time in my first day of web designing class. Firstly, I am not able to understand that why it is so important? I was not able to differentiate between the typos used in different designs . I always question to myself that why typography is a part of designing. My instructors always told me to observe and study typo."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://ramansidhublog.com" class="f3 fw2 hover-white no-underline white-90 dib">
      Typography
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <p class="f6 b helvetica tracked">
        
        POST
      </p>
      <h1 class="f1 athelas">
        Typography
      </h1>
        
        
      <time class="f6 mv4 dib tracked" datetime="2017-10-07T11:42:11-07:00">
        October 7, 2017
      </time>
      <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
        <p><strong>Is Typography important for designers??</strong>
I am a web designer, I heard typography word first time in my first day of web designing class. Firstly, I am not able to understand that why it is so important? I was not able to differentiate between the typos used in different designs . I always question to myself that why typography is a part of designing. My instructors always told me to observe and study typo. Then I started doing research about typography, its basic and little things and also I started doing observation regarding typography. I observed all the writings like advertisements, posters, newspapers, websites etc. As a result,  my perspective change, now i can find a lot of difference between each font of typography. I came to know that how much typography is important and gratifying components of the graphic design. It’s quite impressive, especially to your potential clients, when you actually know your craft. Also, as a designer, it&rsquo;s your responsibility to know the ins and outs of typography. And once you know the rules, it&rsquo;s easier for you to design things.<br />
<strong>Basic rules</strong><br />
Basic rules of  typography that designer should keep in mind :
For instance, let us take my name to explain it.
<img src="/static/typography.jpg" alt="image here" /></p>

<p>Cap height, ascender height,  Descender  height,  baseline, and x height plays a very vital role in typography. The designer should know about all these things for creating impressive designs.
Good and bad Typography Or Limit your Fonts
As a designer, you should keep in mind that there are various types of fonts available. each and every font have their own importance. if the selection of fonts gets wrong it affects your whole design. Selection of good typography makes  your design impressive or bad typography make it worse.
For example :  Website with lots of  typography fonts design:</p>

<p><img src="/static/222.png" alt="image here" /></p>

<p>Website with limited  typography fonts design:</p>

<p><img src="/static/11.jpg" alt="image here" /></p>

<p>This is how typography effects  your designs. Designers should always keep in mind while creating website , do not use various type of fonts in website , always stick with maximum 3 type of typography. In other words limit your fonts.</p>

<p><strong>Alignment :</strong>
Alignment is more important part of typography. Specially for designers , taking care of typography&rsquo;s alignment is more important , it should make your  design more readable and interesting. Use different alignments according to situation.</p>

<p><img src="/static/2.jpg" alt="image here" /></p>

      </section>
      


    </article>
    <div class="ph3 mt2 mt6-ns">
      








    </div>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://ramansidhublog.com" >
    &copy; 2017 Typography
  </a>
  



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






  </div>
</footer>

    <script src="http://ramansidhublog.com/dist/app.bundle.js" async></script>

  </body>
</html>
